<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
<link rel="stylesheet" href="assets/CSS/style.css">
<link  rel="Icon" type="image/png" sizes="16x16" href="assets/Images/favicon-16x16.png">
<link rel="font-family" href="assets/Misc/PressStart2P.ttf">
<title>Slug Archive</title>
    </head>

    <body>
        <header> 
        <div id="header">
            <img src="assets/Images/slug2.gif" alt="slug" id="slug">
            <div id="name">
                <span >Daniel Amadril Portfolio</span>
            </div>
        </div>
     <!--Main Navigation-->
 <nav> 
    
   <span class="navbut">  <a href="#about"> About </a> </span>
   <span class="navbut">  <a href="#work"> Work  </a> </span>
    <span class="navbut">  <a href="#contact"> Contact  </a> </span>
   
</nav>
<br>
<br>
<br>
<!-- Main Content -->
<main>
    <!-- About Page -->
    <section id="about" class="about">
        <!-- Left Side About Content -->
    <span class="aboutS"> 
        
        <h1> About Me </h1>
          <img class="aboutP" src="assets/Images/meweb.png" alt="Webcam Selfie of Me">
         
         
        <p class="p"> My name is Daniel Amadril. I am twenty-three years old, born and raised in Sourthern California.
            I am striving to become an Archaeologist, as I have always found a fascination with how deep
            history can dig. One more semester until I get my AA! That's not only it.. 
            I am enrolled in UTA BootCamp for Coding! For my readers out there, wish me luck.
        </p>
    </span>
     <!-- Right Side About Content -->
    <span class="aboutZ"> 
        <h2> About Extra  </h2>
        <p> a picture of my cat </p>
        <img class="aboutP" src="assets/Images/Cute-Cat.jpg" alt="cat named extra">
    </span>
    
    </section>
    <!-- Work Page -->
    <section id="work" class="work">
   <!-- Work Content -->
    <div class="workS">
     <h2> Work </h2>   
     <p class="p"> Though there is not much, I'm sure by the time you blink your eyes there might be something new. </p>
     <div class="workZ">
        <a href="https://wickedslug883.github.io/RefactoringPractice/"> 
        <img class="workP" src="assets/Images/seon.png"  alt="Horiseon Refactoring">
        </a>
        <a href="#"> 
        <img class="workP" src="assets/Images/construction.png" alt="Under Construction">
        </a>
        <a href="#contact"> 
        <img class="workP" src="assets/Images/construction.png" alt="Under Construction">
        </a>
     </div>
    </div>
 
    </section>
    <!--  Contact Page -->
    <section id="contact" class="about">
        <!-- Left Side Contact Content -->
    <span class="aboutZ"> 
        <h2> Email Me Directly </h2>
        <img class="imageS" src="assets/Images/mail.png" alt="Envelope">
        <form method=POST action="mailto:amadrildanny@gmail.com" enctype="text/plain">
            
            <label for="name">Name:</label>
           
            <input class="nail" type="text" name="Name"  value="Enter Name">
            
            <label for="email">Email:</label>
                      
            <input class="nail" type="email" name="email"  value="Enter Email">
            <br>         
            <input id="submit"  type="submit" name="Submit">
        
        </form>
        
    </span>
    <!-- Right Side Contact Content -->
    <span class="aboutS"> 
        
        <h2> Contact Me </h2>
    <span>
          <img class="imageZ" src="assets/Images/phone.png" alt="Pink Flip phone">
    </span>
    <span class="tactButtons">  
        <a class="tactBS" href="https://github.com/wickedslug883"> github </a> </span>
    <span class="tactButtons">  
        <a class="tactBS" href="https://www.linkedin.com/in/daniel-amadril-194367246/ "> LinkedIn  </a> </span>
     <span class="tactButtons">  
        <a class="tactBS" href="https://www.youtube.com/watch?v=2GgiZZhO-PA"> Twitter  </a> </span>  
    </span>
    </section>

</main>
<!-- Footer -->
<footer>
    <h2> Hope you enjoyed!</h2>
    <p> &copy; 2022 Daniel Amadril Websites</p>
</footer>

    </body>
</header>
</html>